<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundbuilding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.afeka.keepitup.keepitup.TabsFragment">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginLeft="10dp"
                android:background="@color/blue"
                android:queryHint="search" />

            <Spinner

                android:id="@+id/spinner_filter"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/filter_view"
                android:background="@color/fui_transparent"
                android:focusableInTouchMode="false"
                android:layout_below="@id/search_view"
                android:padding="11dp"
                android:spinnerMode="dialog" />


            <TextView
                android:id="@+id/filter_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/search_view"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="Sort by "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/filter_view"
                android:layout_margin="5dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:layout_margin="10dp"
        android:src="@drawable/plus_icon"
        app:fabSize="normal" />

</FrameLayout>
